<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bebeColor"
    android:paddingTop="30dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/immagine"
        android:layout_width="255dp"
        android:layout_height="225dp"
        android:paddingTop="30dp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="39dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>



        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:paddingTop="12dp"
            android:text="TextView" />
    
</LinearLayout>
