<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bebeColor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/titolo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Canzone"
                android:textColor="#1934CA"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/durata"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#5A5457"
                android:textSize="20dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/genere"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:background="@color/bebeColor"
                android:paddingLeft="10dp"
                android:textColor="#F44336"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/aba"
                android:layout_width="151dp"
                android:layout_height="37dp"
                style="@style/CustomButtonStyle"
                android:text="Info"
               />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>