<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <TextView
        android:background="#d84315"
        android:textColor="#ffffff"
        android:padding="2dp"
        android:id="@+id/titolo"
        android:text="Titolo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="5dp"
        />

    <TextView
        android:background="#d84315"
        android:textColor="#ffffff"
        android:padding="2dp"
        android:id="@+id/regista"
        android:text="Regista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="5dp"/>

    <TextView
        android:background="#d84315"
        android:textColor="#ffffff"
        android:padding="2dp"
        android:id="@+id/genere"
        android:text="Genere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="5dp"/>

</LinearLayout>