<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginHorizontal">10px</item>
        <item name="android:backgroundTint">@color/buttonColor</item>
    </style>
    <style name="menuTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:dropDownListViewStyle">@color/white</item>
    </style>
    <style name="switchTheme" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="trackTint">@color/black</item>
        <item name="thumbTint">@color/black</item>
    </style>
</resources>