<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="crediti"
        android:id="@+id/crediti"
        android:icon="@drawable/icon_people"
        app:showAsAction="ifRoom"
        
        />

    <item
        android:title="Lingua: italiano"
        android:id="@+id/lingue"
        android:icon="@drawable/icon_lingue"
        />
</menu>